<circuit version="1.1.0-SR2" rev="260411" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC193-124" mainComp="false" Show_id="true" Show_Val="false" Pos="280,268" rotation="0" hflip="1" vflip="1" label="74HC193-124" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,352" rotation="90" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-9.90493,-5.58063" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Clock" CircId="Clock-144" mainComp="false" Show_id="false" Show_Val="false" Pos="176,324" rotation="0" hflip="1" vflip="1" label="Clock-144" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Battery" CircId="Battery-193" mainComp="false" Show_id="false" Show_Val="false" Pos="404,308" rotation="90" hflip="1" vflip="1" label="Battery-193" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-200" mainComp="false" Show_id="false" Show_Val="false" Pos="404,412" rotation="0" hflip="1" vflip="1" label="Ground-200" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LedBar" CircId="LedBar-203" mainComp="false" Show_id="false" Show_Val="false" Pos="352,300" rotation="0" hflip="1" vflip="1" label="LedBar-203" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Blue" Size="4 _Leds" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-213" mainComp="false" Show_id="false" Show_Val="false" Pos="196,272" rotation="0" hflip="1" vflip="1" label="Push-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-215" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="236,364" rotation="90" hflip="1" vflip="1" label="Resistor-215" idLabPos="-16,-24" labelrot="0" valLabPos="-8.68592,-4.97112" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="252,292" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="252,284" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="212,324" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="260,316" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="376,292" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="376,284" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="376,300" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="376,388" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="404,388" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="252,300" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="252,388" />

<item itemtype="Node" CircId="Node-216" mainComp="false" Pos="236,340" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="236,388" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="236,236" />

<item itemtype="Connector" uid="Connector-395" startpinid="74HC193-124-D2" endpinid="Node-135-1" pointList="272,292,252,292" />

<item itemtype="Connector" uid="Connector-398" startpinid="74HC193-124-D1" endpinid="Node-136-1" pointList="272,284,252,284" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-136-2" endpinid="Node-135-0" pointList="252,284,252,292" />

<item itemtype="Connector" uid="Connector-522" startpinid="Node-180-1" endpinid="74HC193-124-CPu" pointList="212,324,272,324" />

<item itemtype="Connector" uid="Connector-523" startpinid="Resistor-125-lPin" endpinid="Node-180-0" pointList="212,336,212,324" />

<item itemtype="Connector" uid="Connector-546" startpinid="Clock-144-outnod" endpinid="Node-180-2" pointList="192,324,212,324" />

<item itemtype="Connector" uid="Connector-547" startpinid="74HC193-124-D0" endpinid="Node-136-0" pointList="272,276,252,276,252,284" />

<item itemtype="Connector" uid="Connector-572" startpinid="74HC193-124-!PL" endpinid="Node-195-0" pointList="272,316,260,316" />

<item itemtype="Connector" uid="Connector-573" startpinid="Node-195-2" endpinid="74HC193-124-CPd" pointList="260,316,260,332,272,332" />

<item itemtype="Connector" uid="Connector-591" startpinid="LedBar-203-led0-pinP" endpinid="74HC193-124-Q0" pointList="336,276,320,276" />

<item itemtype="Connector" uid="Connector-592" startpinid="LedBar-203-led1-pinP" endpinid="74HC193-124-Q1" pointList="336,284,320,284" />

<item itemtype="Connector" uid="Connector-593" startpinid="LedBar-203-led2-pinP" endpinid="74HC193-124-Q2" pointList="336,292,320,292" />

<item itemtype="Connector" uid="Connector-594" startpinid="LedBar-203-led3-pinP" endpinid="74HC193-124-Q3" pointList="336,300,320,300" />

<item itemtype="Connector" uid="Connector-597" startpinid="LedBar-203-led2-pinN" endpinid="Node-204-1" pointList="368,292,376,292" />

<item itemtype="Connector" uid="Connector-600" startpinid="LedBar-203-led1-pinN" endpinid="Node-205-1" pointList="368,284,376,284" />

<item itemtype="Connector" uid="Connector-601" startpinid="LedBar-203-led0-pinN" endpinid="Node-205-0" pointList="368,276,376,276,376,284" />

<item itemtype="Connector" uid="Connector-602" startpinid="Node-205-2" endpinid="Node-204-0" pointList="376,284,376,292" />

<item itemtype="Connector" uid="Connector-603" startpinid="Node-206-1" endpinid="Node-207-1" pointList="376,300,376,388" />

<item itemtype="Connector" uid="Connector-604" startpinid="Node-204-2" endpinid="Node-206-0" pointList="376,292,376,300" />

<item itemtype="Connector" uid="Connector-605" startpinid="Node-206-2" endpinid="LedBar-203-led3-pinN" pointList="376,300,368,300" />

<item itemtype="Connector" uid="Connector-609" startpinid="Ground-200-Gnd" endpinid="Node-208-1" pointList="404,396,404,388" />

<item itemtype="Connector" uid="Connector-610" startpinid="Battery-193-rPin" endpinid="Node-208-0" pointList="404,324,404,388" />

<item itemtype="Connector" uid="Connector-611" startpinid="Node-208-2" endpinid="Node-207-0" pointList="404,388,376,388" />

<item itemtype="Connector" uid="Connector-621" startpinid="Node-210-1" endpinid="Node-211-1" pointList="252,300,252,388" />

<item itemtype="Connector" uid="Connector-622" startpinid="Node-135-2" endpinid="Node-210-0" pointList="252,292,252,300" />

<item itemtype="Connector" uid="Connector-623" startpinid="Node-210-2" endpinid="74HC193-124-D3" pointList="252,300,272,300" />

<item itemtype="Connector" uid="Connector-624" startpinid="Node-207-2" endpinid="Node-211-0" pointList="376,388,252,388" />

<item itemtype="Connector" uid="Connector-629" startpinid="Resistor-215-lPin" endpinid="Node-216-1" pointList="236,348,236,340" />

<item itemtype="Connector" uid="Connector-630" startpinid="Push-213-switch0pinN" endpinid="Node-216-0" pointList="212,272,228,272,228,340,236,340" />

<item itemtype="Connector" uid="Connector-631" startpinid="Node-216-2" endpinid="74HC193-124-R" pointList="236,340,272,340" />

<item itemtype="Connector" uid="Connector-632" startpinid="Resistor-215-rPin" endpinid="Node-217-1" pointList="236,380,236,388" />

<item itemtype="Connector" uid="Connector-633" startpinid="Node-211-2" endpinid="Node-217-0" pointList="252,388,236,388" />

<item itemtype="Connector" uid="Connector-634" startpinid="Node-217-2" endpinid="Resistor-125-rPin" pointList="236,388,212,388,212,368" />

<item itemtype="Connector" uid="Connector-635" startpinid="Push-213-pinP0" endpinid="Node-218-1" pointList="180,272,172,272,172,236,236,236" />

<item itemtype="Connector" uid="Connector-636" startpinid="Battery-193-lPin" endpinid="Node-218-0" pointList="404,292,404,236,236,236" />

<item itemtype="Connector" uid="Connector-637" startpinid="Node-218-2" endpinid="Node-195-1" pointList="236,236,236,316,260,316" />

</circuit>