<circuit version="1.1.0-SR2" rev="260411" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74XX48-2" mainComp="false" Show_id="true" Show_Val="false" Pos="852,332" rotation="0" hflip="1" vflip="1" label="74XX48-2" idLabPos="-7.20874,-14.233" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="false" Show_Val="false" Pos="964,364" rotation="0" hflip="1" vflip="1" label="Seven Segment-4" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="2 mA" Resistance="1 Ω" />

<item itemtype="SwitchDip" CircId="SwitchDip-8" mainComp="false" Show_id="false" Show_Val="false" Pos="760,364" rotation="0" hflip="1" vflip="1" label="SwitchDip-8" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4" Exclusive="false" CommonPin="false" State="250" />

<item itemtype="ResistorDip" CircId="ResistorDip-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="808,412" rotation="-90" hflip="1" vflip="1" label="ResistorDip-10" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="808,476" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="744,408" rotation="90" hflip="1" vflip="1" label="Battery-25" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="ResistorDip" CircId="ResistorDip-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="916,364" rotation="0" hflip="1" vflip="1" label="ResistorDip-49" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="792,436" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="800,436" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="808,436" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="744,348" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="744,356" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="744,364" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="784,436" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="832,380" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="832,372" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="744,380" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="784,340" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="792,348" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="800,356" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="808,364" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="808,452" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-17-2" endpinid="ResistorDip-10-resistor1-ePin2" pointList="792,436,792,428" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-17-1" endpinid="Node-18-0" pointList="792,436,800,436" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-18-2" endpinid="ResistorDip-10-resistor2-ePin4" pointList="800,436,800,428" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-18-1" endpinid="Node-21-0" pointList="800,436,808,436" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-21-2" endpinid="ResistorDip-10-resistor3-ePin6" pointList="808,436,808,428" />

<item itemtype="Connector" uid="Connector-45" startpinid="SwitchDip-8-switch0-pinP" endpinid="Node-22-0" pointList="752,340,744,340,744,348" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-22-2" endpinid="SwitchDip-8-switch1-pinP" pointList="744,348,752,348" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-22-1" endpinid="Node-23-0" pointList="744,348,744,356" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-23-2" endpinid="SwitchDip-8-switch2-pinP" pointList="744,356,752,356" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-23-1" endpinid="Node-26-0" pointList="744,356,744,364" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-26-2" endpinid="SwitchDip-8-switch3-pinP" pointList="744,364,752,364" />

<item itemtype="Connector" uid="Connector-53" startpinid="Battery-25-rPin" endpinid="Node-27-1" pointList="744,424,744,436,784,436" />

<item itemtype="Connector" uid="Connector-54" startpinid="ResistorDip-10-resistor0-ePin0" endpinid="Node-27-0" pointList="784,428,784,436" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-27-2" endpinid="Node-17-0" pointList="784,436,792,436" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-28-1" endpinid="74XX48-2-LT" pointList="832,380,832,388,844,388" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-28-2" endpinid="74XX48-2-RBI" pointList="832,380,844,380" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-31-1" endpinid="Node-32-1" pointList="832,372,824,372,824,380,744,380" />

<item itemtype="Connector" uid="Connector-69" startpinid="74XX48-2-BI/RBO" endpinid="Node-31-0" pointList="844,372,832,372" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-31-2" endpinid="Node-28-0" pointList="832,372,832,380" />

<item itemtype="Connector" uid="Connector-71" startpinid="Battery-25-lPin" endpinid="Node-32-0" pointList="744,392,744,380" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-32-2" endpinid="Node-26-1" pointList="744,380,744,364" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-16-2" endpinid="74XX48-2-A" pointList="784,340,844,340" />

<item itemtype="Connector" uid="Connector-31" startpinid="SwitchDip-8-switch0-pinN" endpinid="Node-16-0" pointList="776,340,784,340" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-10-resistor0-ePin1" endpinid="Node-16-1" pointList="784,396,784,340" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-15-2" endpinid="SwitchDip-8-switch1-pinN" pointList="792,348,776,348" />

<item itemtype="Connector" uid="Connector-28" startpinid="74XX48-2-B" endpinid="Node-15-0" pointList="844,348,792,348" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-10-resistor1-ePin3" endpinid="Node-15-1" pointList="792,396,792,348" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-14-2" endpinid="SwitchDip-8-switch2-pinN" pointList="800,356,776,356" />

<item itemtype="Connector" uid="Connector-25" startpinid="74XX48-2-C" endpinid="Node-14-0" pointList="844,356,800,356" />

<item itemtype="Connector" uid="Connector-24" startpinid="ResistorDip-10-resistor2-ePin5" endpinid="Node-14-1" pointList="800,396,800,356" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-11-2" endpinid="SwitchDip-8-switch3-pinN" pointList="808,364,776,364" />

<item itemtype="Connector" uid="Connector-15" startpinid="74XX48-2-D" endpinid="Node-11-0" pointList="844,364,808,364" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-10-resistor3-ePin7" endpinid="Node-11-1" pointList="808,396,808,364" />

<item itemtype="Connector" uid="Connector-103" startpinid="Ground-20-Gnd" endpinid="Node-44-0" pointList="808,460,808,452" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-44-2" endpinid="Node-21-1" pointList="808,452,808,436" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-44-1" endpinid="Seven Segment-4-pin_commona" pointList="808,452,972,452,972,396" />

<item itemtype="Connector" uid="Connector-113" startpinid="ResistorDip-49-resistor0-ePin0" endpinid="74XX48-2-a" pointList="900,340,892,340" />

<item itemtype="Connector" uid="Connector-114" startpinid="ResistorDip-49-resistor1-ePin2" endpinid="74XX48-2-b" pointList="900,348,892,348" />

<item itemtype="Connector" uid="Connector-115" startpinid="ResistorDip-49-resistor2-ePin4" endpinid="74XX48-2-c" pointList="900,356,892,356" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-49-resistor3-ePin6" endpinid="74XX48-2-d" pointList="900,364,892,364" />

<item itemtype="Connector" uid="Connector-117" startpinid="ResistorDip-49-resistor4-ePin8" endpinid="74XX48-2-e" pointList="900,372,892,372" />

<item itemtype="Connector" uid="Connector-118" startpinid="ResistorDip-49-resistor5-ePin10" endpinid="74XX48-2-f" pointList="900,380,892,380" />

<item itemtype="Connector" uid="Connector-119" startpinid="ResistorDip-49-resistor6-ePin12" endpinid="74XX48-2-g" pointList="900,388,892,388" />

<item itemtype="Connector" uid="Connector-120" startpinid="ResistorDip-49-resistor0-ePin1" endpinid="Seven Segment-4-pin_a" pointList="932,340,940,340" />

<item itemtype="Connector" uid="Connector-121" startpinid="ResistorDip-49-resistor1-ePin3" endpinid="Seven Segment-4-pin_b" pointList="932,348,940,348" />

<item itemtype="Connector" uid="Connector-122" startpinid="ResistorDip-49-resistor2-ePin5" endpinid="Seven Segment-4-pin_c" pointList="932,356,940,356" />

<item itemtype="Connector" uid="Connector-123" startpinid="ResistorDip-49-resistor3-ePin7" endpinid="Seven Segment-4-pin_d" pointList="932,364,940,364" />

<item itemtype="Connector" uid="Connector-124" startpinid="ResistorDip-49-resistor4-ePin9" endpinid="Seven Segment-4-pin_e" pointList="932,372,940,372" />

<item itemtype="Connector" uid="Connector-125" startpinid="ResistorDip-49-resistor5-ePin11" endpinid="Seven Segment-4-pin_f" pointList="932,380,940,380" />

<item itemtype="Connector" uid="Connector-126" startpinid="ResistorDip-49-resistor6-ePin13" endpinid="Seven Segment-4-pin_g" pointList="932,388,940,388" />

</circuit>