<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Lm555" CircId="Lm555-1" mainComp="false" Show_id="false" Show_Val="false" Pos="616,228" rotation="-90" hflip="1" vflip="1" label="Lm555-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-2" mainComp="false" Show_id="false" Show_Val="false" Pos="752,212" rotation="90" hflip="1" vflip="1" label="Battery-2" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="752,304" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,180" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-11.3577,-16.3464" valLabRot="0" Resistance="10 Ω" />

<item itemtype="elCapacitor" CircId="elCapacitor-5" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="668,268" rotation="0" hflip="1" vflip="1" label="elCapacitor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5878,8.7061" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-6" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="684,140" rotation="0" hflip="1" vflip="1" label="Capacitor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-9.50537,-18.8961" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Potentiometer" CircId="Potentiometer-8" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="584,156" rotation="0" hflip="1" vflip="1" label="Potentiometer-8" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="100 kΩ" Value_Ohm="57300 Ω" Slider="false" Scale="1" />

<item itemtype="Subcircuit" CircId="74HC193-17" mainComp="false" Show_id="true" Show_Val="false" Pos="572,388" rotation="0" hflip="1" vflip="1" label="74HC193-17" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="752,536" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74XX48-44" mainComp="false" Show_id="true" Show_Val="false" Pos="680,584" rotation="0" hflip="1" vflip="1" label="74XX48-44" idLabPos="-7.20874,-14.233" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-45" mainComp="false" Show_id="false" Show_Val="false" Pos="792,616" rotation="0" hflip="1" vflip="1" label="Seven Segment-45" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="2 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="636,664" rotation="-90" hflip="1" vflip="1" label="ResistorDip-47" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="636,728" rotation="0" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="744,616" rotation="0" hflip="1" vflip="1" label="ResistorDip-50" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="And Gate" CircId="And Gate-73" mainComp="false" Show_id="false" Show_Val="false" Pos="672,444" rotation="90" hflip="1" vflip="1" label="And Gate-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="ResistorDip" CircId="ResistorDip-132" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="508,612" rotation="0" hflip="1" vflip="1" label="ResistorDip-132" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-138" mainComp="false" Show_id="false" Show_Val="false" Pos="400,724" rotation="0" hflip="1" vflip="1" label="Ground-138" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-153" mainComp="false" Show_id="false" Show_Val="false" Pos="428,440" rotation="90" hflip="1" vflip="1" label="And Gate-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="74HC193-157" mainComp="false" Show_id="true" Show_Val="false" Pos="328,384" rotation="0" hflip="1" vflip="1" label="74HC193-157" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-159" mainComp="false" Show_id="false" Show_Val="false" Pos="556,612" rotation="0" hflip="1" vflip="1" label="Seven Segment-159" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="2 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="74XX48-161" mainComp="false" Show_id="true" Show_Val="false" Pos="444,580" rotation="0" hflip="1" vflip="1" label="74XX48-161" idLabPos="-7.20874,-14.233" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-164" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,660" rotation="-90" hflip="1" vflip="1" label="ResistorDip-164" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-175" mainComp="false" Show_id="false" Show_Val="false" Pos="268,612" rotation="0" hflip="1" vflip="1" label="Seven Segment-175" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="2 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-176" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,660" rotation="-90" hflip="1" vflip="1" label="ResistorDip-176" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74XX48-177" mainComp="false" Show_id="true" Show_Val="false" Pos="156,580" rotation="0" hflip="1" vflip="1" label="74XX48-177" idLabPos="-7.20874,-14.233" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC193-186" mainComp="false" Show_id="true" Show_Val="false" Pos="40,384" rotation="0" hflip="1" vflip="1" label="74HC193-186" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-187" mainComp="false" Show_id="false" Show_Val="false" Pos="112,724" rotation="0" hflip="1" vflip="1" label="Ground-187" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-189" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="220,612" rotation="0" hflip="1" vflip="1" label="ResistorDip-189" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="And Gate" CircId="And Gate-194" mainComp="false" Show_id="false" Show_Val="false" Pos="140,440" rotation="90" hflip="1" vflip="1" label="And Gate-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,616" rotation="0" hflip="1" vflip="1" label="Seven Segment-216" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="2 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-217" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,664" rotation="-90" hflip="1" vflip="1" label="ResistorDip-217" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74XX48-218" mainComp="false" Show_id="true" Show_Val="false" Pos="-144,584" rotation="0" hflip="1" vflip="1" label="74XX48-218" idLabPos="-7.20874,-14.233" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC193-231" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,388" rotation="0" hflip="1" vflip="1" label="74HC193-231" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,728" rotation="0" hflip="1" vflip="1" label="Ground-232" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-235" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,616" rotation="0" hflip="1" vflip="1" label="ResistorDip-235" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="And Gate" CircId="And Gate-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,444" rotation="90" hflip="1" vflip="1" label="And Gate-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="ResistorDip" CircId="ResistorDip-250" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,616" rotation="0" hflip="1" vflip="1" label="ResistorDip-250" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-253" mainComp="false" Show_id="false" Show_Val="false" Pos="-784,732" rotation="0" hflip="1" vflip="1" label="Ground-253" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-254" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,616" rotation="0" hflip="1" vflip="1" label="Seven Segment-254" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="2 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-259" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,664" rotation="-90" hflip="1" vflip="1" label="ResistorDip-259" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC193-260" mainComp="false" Show_id="true" Show_Val="false" Pos="-856,392" rotation="0" hflip="1" vflip="1" label="74HC193-260" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-261" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-676,620" rotation="0" hflip="1" vflip="1" label="ResistorDip-261" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-266" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,728" rotation="0" hflip="1" vflip="1" label="Ground-266" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-267" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,620" rotation="0" hflip="1" vflip="1" label="Seven Segment-267" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="2 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="74XX48-269" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,584" rotation="0" hflip="1" vflip="1" label="74XX48-269" idLabPos="-7.20874,-14.233" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-279" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-784,668" rotation="-90" hflip="1" vflip="1" label="ResistorDip-279" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="1 kΩ" Size="4" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74XX48-284" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,588" rotation="0" hflip="1" vflip="1" label="74XX48-284" idLabPos="-7.20874,-14.233" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC193-286" mainComp="false" Show_id="true" Show_Val="false" Pos="-556,388" rotation="0" hflip="1" vflip="1" label="74HC193-286" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Push" CircId="Push-309" mainComp="false" Show_id="false" Show_Val="false" Pos="-968,316" rotation="0" hflip="1" vflip="1" label="Push-309" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-310" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,316" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-310" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-311" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-940,356" rotation="90" hflip="1" vflip="1" label="Resistor-311" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-312" mainComp="false" Show_id="false" Show_Val="false" Pos="-940,396" rotation="0" hflip="1" vflip="1" label="Ground-312" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-329" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,444" rotation="90" hflip="1" vflip="1" label="And Gate-329" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-351" mainComp="false" Show_id="false" Show_Val="false" Pos="-752,436" rotation="90" hflip="1" vflip="1" label="And Gate-351" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-398" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,460" rotation="0" hflip="1" vflip="1" label="Or Gate-398" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="752,252" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="752,268" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="752,260" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="632,244" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="608,156" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="584,180" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="624,164" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="544,412" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="544,404" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="752,512" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="544,420" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="620,688" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="628,688" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="636,688" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="660,632" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="636,704" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="612,592" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="620,600" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="628,608" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="636,616" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="644,420" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="628,404" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="672,164" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="660,624" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="800,704" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="424,628" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="384,596" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="376,588" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="392,684" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="300,400" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="300,408" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="384,684" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="400,684" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="564,700" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="384,400" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="400,612" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="392,604" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="400,700" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="424,620" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="308,432" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="660,548" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="424,548" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="636,700" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="300,416" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="400,704" />

<item itemtype="Node" CircId="Node-174" mainComp="false" Pos="136,628" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="112,684" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="96,596" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="104,604" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="12,408" />

<item itemtype="Node" CircId="Node-182" mainComp="false" Pos="104,684" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="136,620" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="12,416" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="112,612" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="96,684" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="88,588" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="12,400" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="20,432" />

<item itemtype="Node" CircId="Node-197" mainComp="false" Pos="112,704" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="136,544" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="424,544" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="112,700" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="300,704" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="428,472" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="276,700" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="392,408" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="96,400" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="736,164" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="552,436" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="736,344" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="112,416" />

<item itemtype="Node" CircId="Node-214" mainComp="false" Pos="556,476" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="-164,632" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-188,688" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-204,600" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="-196,608" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="-288,412" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="-196,688" />

<item itemtype="Node" CircId="Node-228" mainComp="false" Pos="-188,704" />

<item itemtype="Node" CircId="Node-230" mainComp="false" Pos="-164,624" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="-196,412" />

<item itemtype="Node" CircId="Node-234" mainComp="false" Pos="-288,420" />

<item itemtype="Node" CircId="Node-236" mainComp="false" Pos="-188,616" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="-204,688" />

<item itemtype="Node" CircId="Node-238" mainComp="false" Pos="-204,404" />

<item itemtype="Node" CircId="Node-239" mainComp="false" Pos="-212,592" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="-288,404" />

<item itemtype="Node" CircId="Node-242" mainComp="false" Pos="-280,436" />

<item itemtype="Node" CircId="Node-243" mainComp="false" Pos="-188,708" />

<item itemtype="Node" CircId="Node-245" mainComp="false" Pos="136,536" />

<item itemtype="Node" CircId="Node-246" mainComp="false" Pos="-96,532" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="140,472" />

<item itemtype="Node" CircId="Node-248" mainComp="false" Pos="-584,404" />

<item itemtype="Node" CircId="Node-249" mainComp="false" Pos="-484,708" />

<item itemtype="Node" CircId="Node-251" mainComp="false" Pos="-460,624" />

<item itemtype="Node" CircId="Node-256" mainComp="false" Pos="-492,688" />

<item itemtype="Node" CircId="Node-257" mainComp="false" Pos="-784,708" />

<item itemtype="Node" CircId="Node-258" mainComp="false" Pos="-800,692" />

<item itemtype="Node" CircId="Node-262" mainComp="false" Pos="-484,704" />

<item itemtype="Node" CircId="Node-263" mainComp="false" Pos="-784,692" />

<item itemtype="Node" CircId="Node-264" mainComp="false" Pos="-792,612" />

<item itemtype="Node" CircId="Node-265" mainComp="false" Pos="-876,440" />

<item itemtype="Node" CircId="Node-268" mainComp="false" Pos="-500,688" />

<item itemtype="Node" CircId="Node-270" mainComp="false" Pos="-784,620" />

<item itemtype="Node" CircId="Node-271" mainComp="false" Pos="-884,416" />

<item itemtype="Node" CircId="Node-272" mainComp="false" Pos="-500,600" />

<item itemtype="Node" CircId="Node-274" mainComp="false" Pos="-784,712" />

<item itemtype="Node" CircId="Node-275" mainComp="false" Pos="-800,604" />

<item itemtype="Node" CircId="Node-276" mainComp="false" Pos="-492,608" />

<item itemtype="Node" CircId="Node-277" mainComp="false" Pos="-760,628" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="-692,536" />

<item itemtype="Node" CircId="Node-281" mainComp="false" Pos="-584,420" />

<item itemtype="Node" CircId="Node-282" mainComp="false" Pos="-460,540" />

<item itemtype="Node" CircId="Node-285" mainComp="false" Pos="-576,436" />

<item itemtype="Node" CircId="Node-287" mainComp="false" Pos="-460,632" />

<item itemtype="Node" CircId="Node-288" mainComp="false" Pos="-484,616" />

<item itemtype="Node" CircId="Node-289" mainComp="false" Pos="-508,592" />

<item itemtype="Node" CircId="Node-291" mainComp="false" Pos="-884,408" />

<item itemtype="Node" CircId="Node-292" mainComp="false" Pos="-484,688" />

<item itemtype="Node" CircId="Node-293" mainComp="false" Pos="-584,412" />

<item itemtype="Node" CircId="Node-294" mainComp="false" Pos="-792,692" />

<item itemtype="Node" CircId="Node-295" mainComp="false" Pos="-760,636" />

<item itemtype="Node" CircId="Node-297" mainComp="false" Pos="-808,596" />

<item itemtype="Node" CircId="Node-298" mainComp="false" Pos="-884,424" />

<item itemtype="Node" CircId="Node-301" mainComp="false" Pos="-276,476" />

<item itemtype="Node" CircId="Node-302" mainComp="false" Pos="-164,532" />

<item itemtype="Node" CircId="Node-303" mainComp="false" Pos="-392,532" />

<item itemtype="Node" CircId="Node-325" mainComp="false" Pos="-940,316" />

<item itemtype="Node" CircId="Node-330" mainComp="false" Pos="-484,420" />

<item itemtype="Node" CircId="Node-331" mainComp="false" Pos="-472,404" />

<item itemtype="Node" CircId="Node-352" mainComp="false" Pos="-772,408" />

<item itemtype="Node" CircId="Node-358" mainComp="false" Pos="-876,464" />

<item itemtype="Node" CircId="Node-359" mainComp="false" Pos="-492,412" />

<item itemtype="Node" CircId="Node-399" mainComp="false" Pos="-668,476" />

<item itemtype="Node" CircId="Node-400" mainComp="false" Pos="-752,460" />

<item itemtype="Connector" uid="Connector-1" startpinid="Lm555-1-ePin0" endpinid="Node-9-1" pointList="624,236,624,252,752,252" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-9-2" endpinid="Battery-2-rPin" pointList="752,252,752,228" />

<item itemtype="Connector" uid="Connector-3" startpinid="elCapacitor-5-rPin" endpinid="Node-10-1" pointList="684,268,752,268" />

<item itemtype="Connector" uid="Connector-8" startpinid="Capacitor-6-lPin" endpinid="Lm555-1-ePin4" pointList="668,140,648,140,648,188" />

<item itemtype="Connector" uid="Connector-9" startpinid="Capacitor-6-rPin" endpinid="Node-12-1" pointList="700,140,768,140,768,260,752,260" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-10-2" endpinid="Node-12-0" pointList="752,268,752,260" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-12-2" endpinid="Node-9-0" pointList="752,260,752,252" />

<item itemtype="Connector" uid="Connector-12" startpinid="elCapacitor-5-lPin" endpinid="Node-13-0" pointList="652,268,632,268,632,244" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-13-2" endpinid="Lm555-1-ePin1" pointList="632,244,632,236" />

<item itemtype="Connector" uid="Connector-14" startpinid="Potentiometer-8-PinB" endpinid="Node-14-1" pointList="600,156,608,156" />

<item itemtype="Connector" uid="Connector-15" startpinid="Lm555-1-ePin5" endpinid="Node-14-0" pointList="640,188,640,156,608,156" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-14-2" endpinid="Node-13-1" pointList="608,156,608,244,632,244" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-4-rPin" endpinid="Node-15-1" pointList="568,180,584,180" />

<item itemtype="Connector" uid="Connector-18" startpinid="Potentiometer-8-PinM" endpinid="Node-15-0" pointList="584,172,584,180" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-15-2" endpinid="Lm555-1-ePin6" pointList="584,180,632,180,632,188" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-4-lPin" endpinid="Node-16-1" pointList="536,180,528,180,528,120,624,120,624,164" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-16-2" endpinid="Lm555-1-ePin7" pointList="624,164,624,188" />

<item itemtype="Connector" uid="Connector-23" startpinid="74HC193-17-D2" endpinid="Node-25-1" pointList="564,412,544,412" />

<item itemtype="Connector" uid="Connector-24" startpinid="74HC193-17-D1" endpinid="Node-26-1" pointList="564,404,544,404" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-26-2" endpinid="Node-25-0" pointList="544,404,544,412" />

<item itemtype="Connector" uid="Connector-29" startpinid="74HC193-17-D0" endpinid="Node-26-0" pointList="564,396,544,396,544,404" />

<item itemtype="Connector" uid="Connector-43" startpinid="Ground-21-Gnd" endpinid="Node-33-1" pointList="752,520,752,512" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-25-2" endpinid="Node-34-0" pointList="544,412,544,420" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-34-2" endpinid="74HC193-17-D3" pointList="544,420,564,420" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-51-2" endpinid="ResistorDip-47-resistor1-ePin2" pointList="620,688,620,680" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-51-1" endpinid="Node-52-0" pointList="620,688,628,688" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-52-2" endpinid="ResistorDip-47-resistor2-ePin4" pointList="628,688,628,680" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-52-1" endpinid="Node-53-0" pointList="628,688,636,688" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-53-2" endpinid="ResistorDip-47-resistor3-ePin6" pointList="636,688,636,680" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-58-1" endpinid="74XX48-44-LT" pointList="660,632,660,640,672,640" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-58-2" endpinid="74XX48-44-RBI" pointList="660,632,672,632" />

<item itemtype="Connector" uid="Connector-103" startpinid="Ground-48-Gnd" endpinid="Node-65-0" pointList="636,712,636,704" />

<item itemtype="Connector" uid="Connector-106" startpinid="ResistorDip-50-resistor0-ePin0" endpinid="74XX48-44-a" pointList="728,592,720,592" />

<item itemtype="Connector" uid="Connector-107" startpinid="ResistorDip-50-resistor1-ePin2" endpinid="74XX48-44-b" pointList="728,600,720,600" />

<item itemtype="Connector" uid="Connector-108" startpinid="ResistorDip-50-resistor2-ePin4" endpinid="74XX48-44-c" pointList="728,608,720,608" />

<item itemtype="Connector" uid="Connector-109" startpinid="ResistorDip-50-resistor3-ePin6" endpinid="74XX48-44-d" pointList="728,616,720,616" />

<item itemtype="Connector" uid="Connector-110" startpinid="ResistorDip-50-resistor4-ePin8" endpinid="74XX48-44-e" pointList="728,624,720,624" />

<item itemtype="Connector" uid="Connector-111" startpinid="ResistorDip-50-resistor5-ePin10" endpinid="74XX48-44-f" pointList="728,632,720,632" />

<item itemtype="Connector" uid="Connector-112" startpinid="ResistorDip-50-resistor6-ePin12" endpinid="74XX48-44-g" pointList="728,640,720,640" />

<item itemtype="Connector" uid="Connector-113" startpinid="ResistorDip-50-resistor0-ePin1" endpinid="Seven Segment-45-pin_a" pointList="760,592,768,592" />

<item itemtype="Connector" uid="Connector-114" startpinid="ResistorDip-50-resistor1-ePin3" endpinid="Seven Segment-45-pin_b" pointList="760,600,768,600" />

<item itemtype="Connector" uid="Connector-115" startpinid="ResistorDip-50-resistor2-ePin5" endpinid="Seven Segment-45-pin_c" pointList="760,608,768,608" />

<item itemtype="Connector" uid="Connector-116" startpinid="ResistorDip-50-resistor3-ePin7" endpinid="Seven Segment-45-pin_d" pointList="760,616,768,616" />

<item itemtype="Connector" uid="Connector-117" startpinid="ResistorDip-50-resistor4-ePin9" endpinid="Seven Segment-45-pin_e" pointList="760,624,768,624" />

<item itemtype="Connector" uid="Connector-118" startpinid="ResistorDip-50-resistor5-ePin11" endpinid="Seven Segment-45-pin_f" pointList="760,632,768,632" />

<item itemtype="Connector" uid="Connector-119" startpinid="ResistorDip-50-resistor6-ePin13" endpinid="Seven Segment-45-pin_g" pointList="760,640,768,640" />

<item itemtype="Connector" uid="Connector-129" startpinid="ResistorDip-47-resistor0-ePin0" endpinid="Node-51-0" pointList="612,680,612,688,620,688" />

<item itemtype="Connector" uid="Connector-135" startpinid="ResistorDip-47-resistor0-ePin1" endpinid="Node-66-0" pointList="612,648,612,592" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-66-2" endpinid="74XX48-44-A" pointList="612,592,672,592" />

<item itemtype="Connector" uid="Connector-138" startpinid="74XX48-44-B" endpinid="Node-67-0" pointList="672,600,620,600" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-67-2" endpinid="ResistorDip-47-resistor1-ePin3" pointList="620,600,620,648" />

<item itemtype="Connector" uid="Connector-141" startpinid="74XX48-44-C" endpinid="Node-68-0" pointList="672,608,628,608" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-68-2" endpinid="ResistorDip-47-resistor2-ePin5" pointList="628,608,628,648" />

<item itemtype="Connector" uid="Connector-144" startpinid="74XX48-44-D" endpinid="Node-69-0" pointList="672,616,636,616" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-69-2" endpinid="ResistorDip-47-resistor3-ePin7" pointList="636,616,636,648" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-74-1" endpinid="And Gate-73-in1" pointList="644,420,668,420,668,428" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-74-2" endpinid="Node-69-1" pointList="644,420,644,616,636,616" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-75-1" endpinid="And Gate-73-in0" pointList="628,404,676,404,676,428" />

<item itemtype="Connector" uid="Connector-159" startpinid="74HC193-17-Q1" endpinid="Node-75-0" pointList="612,404,628,404" />

<item itemtype="Connector" uid="Connector-221" startpinid="Ground-3-Gnd" endpinid="Node-10-0" pointList="752,288,752,268" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-33-2" endpinid="Node-34-1" pointList="752,512,544,512,544,420" />

<item itemtype="Connector" uid="Connector-318" startpinid="Lm555-1-ePin3" endpinid="Node-127-1" pointList="648,236,648,244,672,244,672,164" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-127-2" endpinid="Node-16-0" pointList="672,164,624,164" />

<item itemtype="Connector" uid="Connector-323" startpinid="74XX48-44-BI/RBO" endpinid="Node-128-0" pointList="672,624,660,624" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-128-2" endpinid="Node-58-0" pointList="660,624,660,632" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-65-1" endpinid="Node-130-0" pointList="636,704,800,704" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-130-2" endpinid="Seven Segment-45-pin_commona" pointList="800,704,800,648" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-160-2" endpinid="Node-150-1" pointList="400,700,400,684" />

<item itemtype="Connector" uid="Connector-334" startpinid="ResistorDip-132-resistor1-ePin2" endpinid="74XX48-161-b" pointList="492,596,484,596" />

<item itemtype="Connector" uid="Connector-336" startpinid="74HC193-157-D0" endpinid="Node-141-0" pointList="320,392,300,392,300,400" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-135-2" endpinid="ResistorDip-164-resistor1-ePin3" pointList="384,596,384,644" />

<item itemtype="Connector" uid="Connector-342" startpinid="ResistorDip-132-resistor5-ePin11" endpinid="Seven Segment-159-pin_f" pointList="524,628,532,628" />

<item itemtype="Connector" uid="Connector-344" startpinid="ResistorDip-164-resistor0-ePin1" endpinid="Node-136-0" pointList="376,644,376,588" />

<item itemtype="Connector" uid="Connector-345" startpinid="Node-152-2" endpinid="Seven Segment-159-pin_commona" pointList="564,700,564,644" />

<item itemtype="Connector" uid="Connector-347" startpinid="74XX48-161-C" endpinid="Node-156-0" pointList="436,604,392,604" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-134-2" endpinid="74XX48-161-RBI" pointList="424,628,436,628" />

<item itemtype="Connector" uid="Connector-350" startpinid="Node-160-1" endpinid="Node-152-0" pointList="400,700,564,700" />

<item itemtype="Connector" uid="Connector-352" startpinid="Node-136-2" endpinid="74XX48-161-A" pointList="376,588,436,588" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-148-2" endpinid="ResistorDip-164-resistor1-ePin2" pointList="384,684,384,676" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-141-2" endpinid="Node-145-0" pointList="300,400,300,408" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-148-1" endpinid="Node-137-0" pointList="384,684,392,684" />

<item itemtype="Connector" uid="Connector-361" startpinid="ResistorDip-132-resistor0-ePin0" endpinid="74XX48-161-a" pointList="492,588,484,588" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-156-2" endpinid="ResistorDip-164-resistor2-ePin5" pointList="392,604,392,644" />

<item itemtype="Connector" uid="Connector-364" startpinid="ResistorDip-132-resistor3-ePin6" endpinid="74XX48-161-d" pointList="492,612,484,612" />

<item itemtype="Connector" uid="Connector-365" startpinid="ResistorDip-132-resistor2-ePin4" endpinid="74XX48-161-c" pointList="492,604,484,604" />

<item itemtype="Connector" uid="Connector-366" startpinid="ResistorDip-132-resistor0-ePin1" endpinid="Seven Segment-159-pin_a" pointList="524,588,532,588" />

<item itemtype="Connector" uid="Connector-369" startpinid="ResistorDip-132-resistor6-ePin13" endpinid="Seven Segment-159-pin_g" pointList="524,636,532,636" />

<item itemtype="Connector" uid="Connector-371" startpinid="Node-154-1" endpinid="And Gate-153-in0" pointList="384,400,432,400,432,424" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-137-2" endpinid="ResistorDip-164-resistor2-ePin4" pointList="392,684,392,676" />

<item itemtype="Connector" uid="Connector-373" startpinid="Node-137-1" endpinid="Node-150-0" pointList="392,684,400,684" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-155-2" endpinid="ResistorDip-164-resistor3-ePin7" pointList="400,612,400,644" />

<item itemtype="Connector" uid="Connector-376" startpinid="ResistorDip-132-resistor5-ePin10" endpinid="74XX48-161-f" pointList="492,628,484,628" />

<item itemtype="Connector" uid="Connector-377" startpinid="ResistorDip-132-resistor3-ePin7" endpinid="Seven Segment-159-pin_d" pointList="524,612,532,612" />

<item itemtype="Connector" uid="Connector-380" startpinid="Node-134-1" endpinid="74XX48-161-LT" pointList="424,628,424,636,436,636" />

<item itemtype="Connector" uid="Connector-381" startpinid="74XX48-161-B" endpinid="Node-135-0" pointList="436,596,384,596" />

<item itemtype="Connector" uid="Connector-386" startpinid="74HC193-157-D2" endpinid="Node-145-1" pointList="320,408,300,408" />

<item itemtype="Connector" uid="Connector-387" startpinid="ResistorDip-132-resistor4-ePin8" endpinid="74XX48-161-e" pointList="492,620,484,620" />

<item itemtype="Connector" uid="Connector-390" startpinid="ResistorDip-132-resistor2-ePin5" endpinid="Seven Segment-159-pin_c" pointList="524,604,532,604" />

<item itemtype="Connector" uid="Connector-391" startpinid="74HC193-157-Q1" endpinid="Node-154-0" pointList="368,400,384,400" />

<item itemtype="Connector" uid="Connector-392" startpinid="ResistorDip-132-resistor4-ePin9" endpinid="Seven Segment-159-pin_e" pointList="524,620,532,620" />

<item itemtype="Connector" uid="Connector-393" startpinid="Node-150-2" endpinid="ResistorDip-164-resistor3-ePin6" pointList="400,684,400,676" />

<item itemtype="Connector" uid="Connector-394" startpinid="ResistorDip-132-resistor1-ePin3" endpinid="Seven Segment-159-pin_b" pointList="524,596,532,596" />

<item itemtype="Connector" uid="Connector-397" startpinid="ResistorDip-164-resistor0-ePin0" endpinid="Node-148-0" pointList="376,676,376,684,384,684" />

<item itemtype="Connector" uid="Connector-402" startpinid="74HC193-157-D1" endpinid="Node-141-1" pointList="320,400,300,400" />

<item itemtype="Connector" uid="Connector-403" startpinid="74XX48-161-D" endpinid="Node-155-0" pointList="436,612,400,612" />

<item itemtype="Connector" uid="Connector-404" startpinid="ResistorDip-132-resistor6-ePin12" endpinid="74XX48-161-g" pointList="492,636,484,636" />

<item itemtype="Connector" uid="Connector-405" startpinid="74HC193-157-Q0" endpinid="Node-136-1" pointList="368,392,376,392,376,588" />

<item itemtype="Connector" uid="Connector-406" startpinid="Node-154-2" endpinid="Node-135-1" pointList="384,400,412,400,412,596,384,596" />

<item itemtype="Connector" uid="Connector-410" startpinid="74HC193-17-Q0" endpinid="Node-66-1" pointList="612,396,612,592" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-75-2" endpinid="Node-67-1" pointList="628,404,656,404,656,600,620,600" />

<item itemtype="Connector" uid="Connector-412" startpinid="74HC193-17-Q3" endpinid="Node-74-0" pointList="612,420,644,420" />

<item itemtype="Connector" uid="Connector-414" startpinid="74HC193-17-Q2" endpinid="Node-68-1" pointList="612,412,628,412,628,608" />

<item itemtype="Connector" uid="Connector-401" startpinid="Node-162-2" endpinid="Node-134-0" pointList="424,620,424,628" />

<item itemtype="Connector" uid="Connector-396" startpinid="74HC193-157-!PL" endpinid="Node-146-0" pointList="320,432,308,432" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-146-2" endpinid="74HC193-157-CPd" pointList="308,432,308,448,320,448" />

<item itemtype="Connector" uid="Connector-368" startpinid="74XX48-161-BI/RBO" endpinid="Node-162-0" pointList="436,620,424,620" />

<item itemtype="Connector" uid="Connector-428" startpinid="Node-167-1" endpinid="Node-168-1" pointList="660,548,424,548" />

<item itemtype="Connector" uid="Connector-429" startpinid="Node-128-1" endpinid="Node-167-0" pointList="660,624,660,548" />

<item itemtype="Connector" uid="Connector-431" startpinid="Node-162-1" endpinid="Node-168-0" pointList="424,620,424,548" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-65-2" endpinid="Node-169-0" pointList="636,704,636,700" />

<item itemtype="Connector" uid="Connector-435" startpinid="Node-169-2" endpinid="Node-53-1" pointList="636,700,636,688" />

<item itemtype="Connector" uid="Connector-441" startpinid="Node-152-1" endpinid="Node-169-1" pointList="564,700,636,700" />

<item itemtype="Connector" uid="Connector-444" startpinid="Node-145-2" endpinid="Node-171-0" pointList="300,408,300,416" />

<item itemtype="Connector" uid="Connector-445" startpinid="Node-171-2" endpinid="74HC193-157-D3" pointList="300,416,320,416" />

<item itemtype="Connector" uid="Connector-446" startpinid="Ground-138-Gnd" endpinid="Node-172-0" pointList="400,708,400,704" />

<item itemtype="Connector" uid="Connector-447" startpinid="Node-172-2" endpinid="Node-160-0" pointList="400,704,400,700" />

<item itemtype="Connector" uid="Connector-448" startpinid="Node-181-2" endpinid="Node-188-0" pointList="12,408,12,416" />

<item itemtype="Connector" uid="Connector-451" startpinid="74HC193-186-D1" endpinid="Node-195-1" pointList="32,400,12,400" />

<item itemtype="Connector" uid="Connector-455" startpinid="74HC193-186-D0" endpinid="Node-195-0" pointList="32,392,12,392,12,400" />

<item itemtype="Connector" uid="Connector-456" startpinid="74HC193-186-Q0" endpinid="Node-193-1" pointList="80,392,88,392,88,588" />

<item itemtype="Connector" uid="Connector-457" startpinid="Node-193-2" endpinid="74XX48-177-A" pointList="88,588,148,588" />

<item itemtype="Connector" uid="Connector-459" startpinid="ResistorDip-176-resistor0-ePin0" endpinid="Node-191-0" pointList="88,676,88,684,96,684" />

<item itemtype="Connector" uid="Connector-461" startpinid="Node-174-1" endpinid="74XX48-177-LT" pointList="136,628,136,636,148,636" />

<item itemtype="Connector" uid="Connector-462" startpinid="74HC193-186-D2" endpinid="Node-181-1" pointList="32,408,12,408" />

<item itemtype="Connector" uid="Connector-463" startpinid="Node-178-2" endpinid="ResistorDip-176-resistor3-ePin6" pointList="112,684,112,676" />

<item itemtype="Connector" uid="Connector-464" startpinid="ResistorDip-189-resistor1-ePin2" endpinid="74XX48-177-b" pointList="204,596,196,596" />

<item itemtype="Connector" uid="Connector-465" startpinid="Node-196-2" endpinid="74HC193-186-CPd" pointList="20,432,20,448,32,448" />

<item itemtype="Connector" uid="Connector-466" startpinid="ResistorDip-189-resistor2-ePin4" endpinid="74XX48-177-c" pointList="204,604,196,604" />

<item itemtype="Connector" uid="Connector-468" startpinid="Node-188-1" endpinid="Node-197-1" pointList="12,416,12,704,112,704" />

<item itemtype="Connector" uid="Connector-469" startpinid="74XX48-177-B" endpinid="Node-179-0" pointList="148,596,96,596" />

<item itemtype="Connector" uid="Connector-470" startpinid="ResistorDip-189-resistor0-ePin0" endpinid="74XX48-177-a" pointList="204,588,196,588" />

<item itemtype="Connector" uid="Connector-471" startpinid="74XX48-177-C" endpinid="Node-180-0" pointList="148,604,104,604" />

<item itemtype="Connector" uid="Connector-472" startpinid="ResistorDip-189-resistor4-ePin8" endpinid="74XX48-177-e" pointList="204,620,196,620" />

<item itemtype="Connector" uid="Connector-473" startpinid="ResistorDip-189-resistor6-ePin12" endpinid="74XX48-177-g" pointList="204,636,196,636" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-179-2" endpinid="ResistorDip-176-resistor1-ePin3" pointList="96,596,96,644" />

<item itemtype="Connector" uid="Connector-476" startpinid="74XX48-177-BI/RBO" endpinid="Node-185-0" pointList="148,620,136,620" />

<item itemtype="Connector" uid="Connector-478" startpinid="Node-182-2" endpinid="ResistorDip-176-resistor2-ePin4" pointList="104,684,104,676" />

<item itemtype="Connector" uid="Connector-479" startpinid="Node-188-2" endpinid="74HC193-186-D3" pointList="12,416,32,416" />

<item itemtype="Connector" uid="Connector-480" startpinid="Node-191-2" endpinid="ResistorDip-176-resistor1-ePin2" pointList="96,684,96,676" />

<item itemtype="Connector" uid="Connector-483" startpinid="Node-190-2" endpinid="ResistorDip-176-resistor3-ePin7" pointList="112,612,112,644" />

<item itemtype="Connector" uid="Connector-485" startpinid="74HC193-186-!PL" endpinid="Node-196-0" pointList="32,432,20,432" />

<item itemtype="Connector" uid="Connector-486" startpinid="Node-182-1" endpinid="Node-178-0" pointList="104,684,112,684" />

<item itemtype="Connector" uid="Connector-487" startpinid="Node-185-2" endpinid="Node-174-0" pointList="136,620,136,628" />

<item itemtype="Connector" uid="Connector-488" startpinid="ResistorDip-189-resistor5-ePin10" endpinid="74XX48-177-f" pointList="204,628,196,628" />

<item itemtype="Connector" uid="Connector-490" startpinid="Node-180-2" endpinid="ResistorDip-176-resistor2-ePin5" pointList="104,604,104,644" />

<item itemtype="Connector" uid="Connector-491" startpinid="ResistorDip-176-resistor0-ePin1" endpinid="Node-193-0" pointList="88,644,88,588" />

<item itemtype="Connector" uid="Connector-493" startpinid="Ground-187-Gnd" endpinid="Node-197-0" pointList="112,708,112,704" />

<item itemtype="Connector" uid="Connector-494" startpinid="74XX48-177-D" endpinid="Node-190-0" pointList="148,612,112,612" />

<item itemtype="Connector" uid="Connector-495" startpinid="Node-191-1" endpinid="Node-182-0" pointList="96,684,104,684" />

<item itemtype="Connector" uid="Connector-496" startpinid="Node-195-2" endpinid="Node-181-0" pointList="12,400,12,408" />

<item itemtype="Connector" uid="Connector-497" startpinid="ResistorDip-189-resistor3-ePin6" endpinid="74XX48-177-d" pointList="204,612,196,612" />

<item itemtype="Connector" uid="Connector-499" startpinid="Node-174-2" endpinid="74XX48-177-RBI" pointList="136,628,148,628" />

<item itemtype="Connector" uid="Connector-506" startpinid="Node-199-1" endpinid="Node-200-1" pointList="136,544,424,544" />

<item itemtype="Connector" uid="Connector-507" startpinid="Node-185-1" endpinid="Node-199-0" pointList="136,620,136,544" />

<item itemtype="Connector" uid="Connector-509" startpinid="Node-168-2" endpinid="Node-200-0" pointList="424,548,424,544" />

<item itemtype="Connector" uid="Connector-510" startpinid="Node-200-2" endpinid="Node-146-1" pointList="424,544,424,528,492,528,492,396,508,396,508,344,308,344,308,432" />

<item itemtype="Connector" uid="Connector-512" startpinid="Node-197-2" endpinid="Node-201-0" pointList="112,704,112,700" />

<item itemtype="Connector" uid="Connector-513" startpinid="Node-201-2" endpinid="Node-178-1" pointList="112,700,112,684" />

<item itemtype="Connector" uid="Connector-514" startpinid="Node-171-1" endpinid="Node-202-0" pointList="300,416,300,704" />

<item itemtype="Connector" uid="Connector-515" startpinid="Node-202-2" endpinid="Node-172-1" pointList="300,704,400,704" />

<item itemtype="Connector" uid="Connector-520" startpinid="And Gate-153-out" endpinid="Node-204-0" pointList="428,456,428,472" />

<item itemtype="Connector" uid="Connector-522" startpinid="Seven Segment-175-pin_commona" endpinid="Node-205-1" pointList="276,644,276,700" />

<item itemtype="Connector" uid="Connector-523" startpinid="Node-201-1" endpinid="Node-205-0" pointList="112,700,276,700" />

<item itemtype="Connector" uid="Connector-524" startpinid="Node-205-2" endpinid="Node-202-1" pointList="276,700,300,700,300,704" />

<item itemtype="Connector" uid="Connector-525" startpinid="Seven Segment-175-pin_a" endpinid="ResistorDip-189-resistor0-ePin1" pointList="244,588,236,588" />

<item itemtype="Connector" uid="Connector-526" startpinid="Seven Segment-175-pin_b" endpinid="ResistorDip-189-resistor1-ePin3" pointList="244,596,236,596" />

<item itemtype="Connector" uid="Connector-527" startpinid="Seven Segment-175-pin_c" endpinid="ResistorDip-189-resistor2-ePin5" pointList="244,604,236,604" />

<item itemtype="Connector" uid="Connector-528" startpinid="Seven Segment-175-pin_d" endpinid="ResistorDip-189-resistor3-ePin7" pointList="244,612,236,612" />

<item itemtype="Connector" uid="Connector-529" startpinid="Seven Segment-175-pin_e" endpinid="ResistorDip-189-resistor4-ePin9" pointList="244,620,236,620" />

<item itemtype="Connector" uid="Connector-530" startpinid="Seven Segment-175-pin_f" endpinid="ResistorDip-189-resistor5-ePin11" pointList="244,628,236,628" />

<item itemtype="Connector" uid="Connector-531" startpinid="Seven Segment-175-pin_g" endpinid="ResistorDip-189-resistor6-ePin13" pointList="244,636,236,636" />

<item itemtype="Connector" uid="Connector-532" startpinid="74HC193-157-Q3" endpinid="Node-155-1" pointList="368,416,400,416,400,612" />

<item itemtype="Connector" uid="Connector-533" startpinid="And Gate-153-in1" endpinid="Node-206-1" pointList="424,424,424,408,392,408" />

<item itemtype="Connector" uid="Connector-534" startpinid="74HC193-157-Q2" endpinid="Node-206-0" pointList="368,408,392,408" />

<item itemtype="Connector" uid="Connector-535" startpinid="Node-206-2" endpinid="Node-156-1" pointList="392,408,392,604" />

<item itemtype="Connector" uid="Connector-481" startpinid="Node-192-1" endpinid="And Gate-194-in0" pointList="96,400,144,400,144,424" />

<item itemtype="Connector" uid="Connector-475" startpinid="74HC193-186-Q1" endpinid="Node-192-0" pointList="80,400,96,400" />

<item itemtype="Connector" uid="Connector-458" startpinid="Node-192-2" endpinid="Node-179-1" pointList="96,400,124,400,124,596,96,596" />

<item itemtype="Connector" uid="Connector-546" startpinid="Battery-2-lPin" endpinid="Node-209-0" pointList="752,196,752,164,736,164" />

<item itemtype="Connector" uid="Connector-547" startpinid="Node-209-2" endpinid="Node-127-0" pointList="736,164,672,164" />

<item itemtype="Connector" uid="Connector-549" startpinid="Node-130-1" endpinid="Node-33-0" pointList="800,704,840,704,840,504,752,504,752,512" />

<item itemtype="Connector" uid="Connector-552" startpinid="Node-210-1" endpinid="Node-211-1" pointList="552,436,552,344,736,344" />

<item itemtype="Connector" uid="Connector-553" startpinid="74HC193-17-!PL" endpinid="Node-210-0" pointList="564,436,552,436" />

<item itemtype="Connector" uid="Connector-554" startpinid="Node-210-2" endpinid="74HC193-17-CPd" pointList="552,436,552,452,564,452" />

<item itemtype="Connector" uid="Connector-555" startpinid="Node-167-2" endpinid="Node-211-0" pointList="660,548,736,548,736,344" />

<item itemtype="Connector" uid="Connector-556" startpinid="Node-211-2" endpinid="Node-209-1" pointList="736,344,736,164" />

<item itemtype="Connector" uid="Connector-561" startpinid="74HC193-186-Q2" endpinid="Node-180-1" pointList="80,408,104,408,104,604" />

<item itemtype="Connector" uid="Connector-562" startpinid="And Gate-194-in1" endpinid="Node-213-1" pointList="136,424,136,416,112,416" />

<item itemtype="Connector" uid="Connector-563" startpinid="74HC193-186-Q3" endpinid="Node-213-0" pointList="80,416,112,416" />

<item itemtype="Connector" uid="Connector-564" startpinid="Node-213-2" endpinid="Node-190-1" pointList="112,416,112,612" />

<item itemtype="Connector" uid="Connector-566" startpinid="And Gate-73-out" endpinid="Node-214-0" pointList="672,460,672,476,556,476" />

<item itemtype="Connector" uid="Connector-569" startpinid="Node-225-2" endpinid="Node-234-0" pointList="-288,412,-288,420" />

<item itemtype="Connector" uid="Connector-572" startpinid="74HC193-231-D1" endpinid="Node-241-1" pointList="-268,404,-288,404" />

<item itemtype="Connector" uid="Connector-574" startpinid="Node-228-2" endpinid="Node-219-1" pointList="-188,704,-188,688" />

<item itemtype="Connector" uid="Connector-575" startpinid="Node-243-2" endpinid="Node-228-0" pointList="-188,708,-188,704" />

<item itemtype="Connector" uid="Connector-576" startpinid="74HC193-231-D0" endpinid="Node-241-0" pointList="-268,396,-288,396,-288,404" />

<item itemtype="Connector" uid="Connector-577" startpinid="74HC193-231-Q0" endpinid="Node-239-1" pointList="-220,396,-212,396,-212,592" />

<item itemtype="Connector" uid="Connector-578" startpinid="Node-239-2" endpinid="74XX48-218-A" pointList="-212,592,-152,592" />

<item itemtype="Connector" uid="Connector-579" startpinid="Node-238-2" endpinid="Node-221-1" pointList="-204,404,-176,404,-176,600,-204,600" />

<item itemtype="Connector" uid="Connector-581" startpinid="ResistorDip-217-resistor0-ePin0" endpinid="Node-237-0" pointList="-212,680,-212,688,-204,688" />

<item itemtype="Connector" uid="Connector-583" startpinid="Node-215-1" endpinid="74XX48-218-LT" pointList="-164,632,-164,640,-152,640" />

<item itemtype="Connector" uid="Connector-584" startpinid="74HC193-231-D2" endpinid="Node-225-1" pointList="-268,412,-288,412" />

<item itemtype="Connector" uid="Connector-585" startpinid="Node-219-2" endpinid="ResistorDip-217-resistor3-ePin6" pointList="-188,688,-188,680" />

<item itemtype="Connector" uid="Connector-586" startpinid="ResistorDip-235-resistor1-ePin2" endpinid="74XX48-218-b" pointList="-96,600,-104,600" />

<item itemtype="Connector" uid="Connector-587" startpinid="Node-242-2" endpinid="74HC193-231-CPd" pointList="-280,436,-280,452,-268,452" />

<item itemtype="Connector" uid="Connector-588" startpinid="ResistorDip-235-resistor2-ePin4" endpinid="74XX48-218-c" pointList="-96,608,-104,608" />

<item itemtype="Connector" uid="Connector-589" startpinid="74HC193-231-Q3" endpinid="Node-236-1" pointList="-220,420,-188,420,-188,616" />

<item itemtype="Connector" uid="Connector-594" startpinid="And Gate-240-in1" endpinid="Node-233-1" pointList="-164,428,-164,412,-196,412" />

<item itemtype="Connector" uid="Connector-595" startpinid="74XX48-218-B" endpinid="Node-221-0" pointList="-152,600,-204,600" />

<item itemtype="Connector" uid="Connector-597" startpinid="ResistorDip-235-resistor0-ePin0" endpinid="74XX48-218-a" pointList="-96,592,-104,592" />

<item itemtype="Connector" uid="Connector-598" startpinid="74XX48-218-C" endpinid="Node-222-0" pointList="-152,608,-196,608" />

<item itemtype="Connector" uid="Connector-599" startpinid="ResistorDip-235-resistor4-ePin8" endpinid="74XX48-218-e" pointList="-96,624,-104,624" />

<item itemtype="Connector" uid="Connector-600" startpinid="ResistorDip-235-resistor6-ePin12" endpinid="74XX48-218-g" pointList="-96,640,-104,640" />

<item itemtype="Connector" uid="Connector-601" startpinid="Node-221-2" endpinid="ResistorDip-217-resistor1-ePin3" pointList="-204,600,-204,648" />

<item itemtype="Connector" uid="Connector-602" startpinid="74HC193-231-Q1" endpinid="Node-238-0" pointList="-220,404,-204,404" />

<item itemtype="Connector" uid="Connector-603" startpinid="74XX48-218-BI/RBO" endpinid="Node-230-0" pointList="-152,624,-164,624" />

<item itemtype="Connector" uid="Connector-605" startpinid="Node-227-2" endpinid="ResistorDip-217-resistor2-ePin4" pointList="-196,688,-196,680" />

<item itemtype="Connector" uid="Connector-606" startpinid="Node-234-2" endpinid="74HC193-231-D3" pointList="-288,420,-268,420" />

<item itemtype="Connector" uid="Connector-607" startpinid="Node-237-2" endpinid="ResistorDip-217-resistor1-ePin2" pointList="-204,688,-204,680" />

<item itemtype="Connector" uid="Connector-608" startpinid="Node-238-1" endpinid="And Gate-240-in0" pointList="-204,404,-156,404,-156,428" />

<item itemtype="Connector" uid="Connector-609" startpinid="74HC193-231-Q2" endpinid="Node-233-0" pointList="-220,412,-196,412" />

<item itemtype="Connector" uid="Connector-610" startpinid="Node-236-2" endpinid="ResistorDip-217-resistor3-ePin7" pointList="-188,616,-188,648" />

<item itemtype="Connector" uid="Connector-612" startpinid="74HC193-231-!PL" endpinid="Node-242-0" pointList="-268,436,-280,436" />

<item itemtype="Connector" uid="Connector-613" startpinid="Node-227-1" endpinid="Node-219-0" pointList="-196,688,-188,688" />

<item itemtype="Connector" uid="Connector-614" startpinid="Node-230-2" endpinid="Node-215-0" pointList="-164,624,-164,632" />

<item itemtype="Connector" uid="Connector-615" startpinid="ResistorDip-235-resistor5-ePin10" endpinid="74XX48-218-f" pointList="-96,632,-104,632" />

<item itemtype="Connector" uid="Connector-616" startpinid="Node-233-2" endpinid="Node-222-1" pointList="-196,412,-196,608" />

<item itemtype="Connector" uid="Connector-617" startpinid="Node-222-2" endpinid="ResistorDip-217-resistor2-ePin5" pointList="-196,608,-196,648" />

<item itemtype="Connector" uid="Connector-618" startpinid="ResistorDip-217-resistor0-ePin1" endpinid="Node-239-0" pointList="-212,648,-212,592" />

<item itemtype="Connector" uid="Connector-621" startpinid="Ground-232-Gnd" endpinid="Node-243-0" pointList="-188,712,-188,708" />

<item itemtype="Connector" uid="Connector-622" startpinid="74XX48-218-D" endpinid="Node-236-0" pointList="-152,616,-188,616" />

<item itemtype="Connector" uid="Connector-623" startpinid="Node-237-1" endpinid="Node-227-0" pointList="-204,688,-196,688" />

<item itemtype="Connector" uid="Connector-625" startpinid="Node-241-2" endpinid="Node-225-0" pointList="-288,404,-288,412" />

<item itemtype="Connector" uid="Connector-626" startpinid="ResistorDip-235-resistor3-ePin6" endpinid="74XX48-218-d" pointList="-96,616,-104,616" />

<item itemtype="Connector" uid="Connector-627" startpinid="Node-215-2" endpinid="74XX48-218-RBI" pointList="-164,632,-152,632" />

<item itemtype="Connector" uid="Connector-629" startpinid="Node-234-1" endpinid="Node-243-1" pointList="-288,420,-288,708,-188,708" />

<item itemtype="Connector" uid="Connector-631" startpinid="Node-228-1" endpinid="Seven Segment-216-pin_commona" pointList="-188,704,-24,704,-24,648" />

<item itemtype="Connector" uid="Connector-636" startpinid="Seven Segment-216-pin_a" endpinid="ResistorDip-235-resistor0-ePin1" pointList="-56,592,-64,592" />

<item itemtype="Connector" uid="Connector-637" startpinid="Seven Segment-216-pin_b" endpinid="ResistorDip-235-resistor1-ePin3" pointList="-56,600,-64,600" />

<item itemtype="Connector" uid="Connector-638" startpinid="Seven Segment-216-pin_c" endpinid="ResistorDip-235-resistor2-ePin5" pointList="-56,608,-64,608" />

<item itemtype="Connector" uid="Connector-639" startpinid="Seven Segment-216-pin_d" endpinid="ResistorDip-235-resistor3-ePin7" pointList="-56,616,-64,616" />

<item itemtype="Connector" uid="Connector-640" startpinid="Seven Segment-216-pin_e" endpinid="ResistorDip-235-resistor4-ePin9" pointList="-56,624,-64,624" />

<item itemtype="Connector" uid="Connector-641" startpinid="Seven Segment-216-pin_f" endpinid="ResistorDip-235-resistor5-ePin11" pointList="-56,632,-64,632" />

<item itemtype="Connector" uid="Connector-642" startpinid="Seven Segment-216-pin_g" endpinid="ResistorDip-235-resistor6-ePin13" pointList="-56,640,-64,640" />

<item itemtype="Connector" uid="Connector-643" startpinid="Node-245-1" endpinid="Node-246-1" pointList="136,536,-96,536,-96,532" />

<item itemtype="Connector" uid="Connector-644" startpinid="Node-199-2" endpinid="Node-245-0" pointList="136,544,136,536" />

<item itemtype="Connector" uid="Connector-645" startpinid="Node-245-2" endpinid="Node-196-1" pointList="136,536,136,528,204,528,204,396,220,396,220,344,20,344,20,432" />

<item itemtype="Connector" uid="Connector-647" startpinid="Node-246-2" endpinid="Node-242-1" pointList="-96,532,-96,400,-80,400,-80,348,-280,348,-280,436" />

<item itemtype="Connector" uid="Connector-650" startpinid="And Gate-194-out" endpinid="Node-247-0" pointList="140,456,140,472" />

<item itemtype="Connector" uid="Connector-652" startpinid="Node-295-1" endpinid="74XX48-284-LT" pointList="-760,636,-760,644,-748,644" />

<item itemtype="Connector" uid="Connector-655" startpinid="Node-277-1" endpinid="Node-280-0" pointList="-760,628,-760,536,-692,536" />

<item itemtype="Connector" uid="Connector-657" startpinid="ResistorDip-259-resistor0-ePin0" endpinid="Node-268-0" pointList="-508,680,-508,688,-500,688" />

<item itemtype="Connector" uid="Connector-659" startpinid="Node-281-1" endpinid="Node-249-1" pointList="-584,420,-584,708,-484,708" />

<item itemtype="Connector" uid="Connector-660" startpinid="Node-280-2" endpinid="Node-265-1" pointList="-692,536,-692,404,-676,404,-676,352,-876,352,-876,440" />

<item itemtype="Connector" uid="Connector-662" startpinid="Seven Segment-254-pin_e" endpinid="ResistorDip-250-resistor4-ePin9" pointList="-352,624,-360,624" />

<item itemtype="Connector" uid="Connector-663" startpinid="Node-282-1" endpinid="Node-280-1" pointList="-460,540,-692,540,-692,536" />

<item itemtype="Connector" uid="Connector-664" startpinid="Seven Segment-267-pin_a" endpinid="ResistorDip-261-resistor0-ePin1" pointList="-652,596,-660,596" />

<item itemtype="Connector" uid="Connector-666" startpinid="ResistorDip-261-resistor5-ePin10" endpinid="74XX48-284-f" pointList="-692,636,-700,636" />

<item itemtype="Connector" uid="Connector-667" startpinid="ResistorDip-261-resistor1-ePin2" endpinid="74XX48-284-b" pointList="-692,604,-700,604" />

<item itemtype="Connector" uid="Connector-668" startpinid="Node-298-2" endpinid="74HC193-260-D3" pointList="-884,424,-864,424" />

<item itemtype="Connector" uid="Connector-669" startpinid="Node-281-2" endpinid="74HC193-286-D3" pointList="-584,420,-564,420" />

<item itemtype="Connector" uid="Connector-671" startpinid="74XX48-269-BI/RBO" endpinid="Node-251-0" pointList="-448,624,-460,624" />

<item itemtype="Connector" uid="Connector-674" startpinid="Seven Segment-267-pin_e" endpinid="ResistorDip-261-resistor4-ePin9" pointList="-652,628,-660,628" />

<item itemtype="Connector" uid="Connector-676" startpinid="74XX48-284-B" endpinid="Node-275-0" pointList="-748,604,-800,604" />

<item itemtype="Connector" uid="Connector-677" startpinid="Node-264-2" endpinid="ResistorDip-279-resistor2-ePin5" pointList="-792,612,-792,652" />

<item itemtype="Connector" uid="Connector-678" startpinid="Node-293-2" endpinid="Node-281-0" pointList="-584,412,-584,420" />

<item itemtype="Connector" uid="Connector-679" startpinid="Seven Segment-267-pin_b" endpinid="ResistorDip-261-resistor1-ePin3" pointList="-652,604,-660,604" />

<item itemtype="Connector" uid="Connector-680" startpinid="ResistorDip-279-resistor0-ePin1" endpinid="Node-297-0" pointList="-808,652,-808,596" />

<item itemtype="Connector" uid="Connector-681" startpinid="ResistorDip-250-resistor2-ePin4" endpinid="74XX48-269-c" pointList="-392,608,-400,608" />

<item itemtype="Connector" uid="Connector-682" startpinid="Node-288-2" endpinid="ResistorDip-259-resistor3-ePin7" pointList="-484,616,-484,648" />

<item itemtype="Connector" uid="Connector-683" startpinid="Ground-253-Gnd" endpinid="Node-274-0" pointList="-784,716,-784,712" />

<item itemtype="Connector" uid="Connector-684" startpinid="74XX48-269-B" endpinid="Node-272-0" pointList="-448,600,-500,600" />

<item itemtype="Connector" uid="Connector-685" startpinid="Node-277-2" endpinid="Node-295-0" pointList="-760,628,-760,636" />

<item itemtype="Connector" uid="Connector-686" startpinid="ResistorDip-250-resistor0-ePin0" endpinid="74XX48-269-a" pointList="-392,592,-400,592" />

<item itemtype="Connector" uid="Connector-687" startpinid="Node-289-2" endpinid="74XX48-269-A" pointList="-508,592,-448,592" />

<item itemtype="Connector" uid="Connector-688" startpinid="Seven Segment-254-pin_c" endpinid="ResistorDip-250-resistor2-ePin5" pointList="-352,608,-360,608" />

<item itemtype="Connector" uid="Connector-689" startpinid="74HC193-286-D0" endpinid="Node-248-0" pointList="-564,396,-584,396,-584,404" />

<item itemtype="Connector" uid="Connector-690" startpinid="Seven Segment-267-pin_d" endpinid="ResistorDip-261-resistor3-ePin7" pointList="-652,620,-660,620" />

<item itemtype="Connector" uid="Connector-691" startpinid="Node-249-2" endpinid="Node-262-0" pointList="-484,708,-484,704" />

<item itemtype="Connector" uid="Connector-693" startpinid="74XX48-269-D" endpinid="Node-288-0" pointList="-448,616,-484,616" />

<item itemtype="Connector" uid="Connector-694" startpinid="Seven Segment-267-pin_c" endpinid="ResistorDip-261-resistor2-ePin5" pointList="-652,612,-660,612" />

<item itemtype="Connector" uid="Connector-696" startpinid="Node-257-2" endpinid="Node-263-1" pointList="-784,708,-784,692" />

<item itemtype="Connector" uid="Connector-700" startpinid="ResistorDip-250-resistor5-ePin10" endpinid="74XX48-269-f" pointList="-392,632,-400,632" />

<item itemtype="Connector" uid="Connector-701" startpinid="74XX48-284-BI/RBO" endpinid="Node-277-0" pointList="-748,628,-760,628" />

<item itemtype="Connector" uid="Connector-702" startpinid="Node-294-2" endpinid="ResistorDip-279-resistor2-ePin4" pointList="-792,692,-792,684" />

<item itemtype="Connector" uid="Connector-704" startpinid="Node-265-2" endpinid="74HC193-260-CPd" pointList="-876,440,-876,456,-864,456" />

<item itemtype="Connector" uid="Connector-705" startpinid="Node-291-2" endpinid="Node-271-0" pointList="-884,408,-884,416" />

<item itemtype="Connector" uid="Connector-706" startpinid="Node-276-2" endpinid="ResistorDip-259-resistor2-ePin5" pointList="-492,608,-492,648" />

<item itemtype="Connector" uid="Connector-707" startpinid="Seven Segment-254-pin_g" endpinid="ResistorDip-250-resistor6-ePin13" pointList="-352,640,-360,640" />

<item itemtype="Connector" uid="Connector-708" startpinid="Node-257-1" endpinid="Seven Segment-267-pin_commona" pointList="-784,708,-620,708,-620,652" />

<item itemtype="Connector" uid="Connector-711" startpinid="74HC193-260-D0" endpinid="Node-291-0" pointList="-864,400,-884,400,-884,408" />

<item itemtype="Connector" uid="Connector-712" startpinid="Node-256-2" endpinid="ResistorDip-259-resistor2-ePin4" pointList="-492,688,-492,680" />

<item itemtype="Connector" uid="Connector-713" startpinid="Node-298-1" endpinid="Node-274-1" pointList="-884,424,-884,712,-784,712" />

<item itemtype="Connector" uid="Connector-714" startpinid="Node-268-1" endpinid="Node-256-0" pointList="-500,688,-492,688" />

<item itemtype="Connector" uid="Connector-715" startpinid="ResistorDip-261-resistor0-ePin0" endpinid="74XX48-284-a" pointList="-692,596,-700,596" />

<item itemtype="Connector" uid="Connector-716" startpinid="Node-275-2" endpinid="ResistorDip-279-resistor1-ePin3" pointList="-800,604,-800,652" />

<item itemtype="Connector" uid="Connector-717" startpinid="Seven Segment-254-pin_b" endpinid="ResistorDip-250-resistor1-ePin3" pointList="-352,600,-360,600" />

<item itemtype="Connector" uid="Connector-720" startpinid="Node-258-1" endpinid="Node-294-0" pointList="-800,692,-792,692" />

<item itemtype="Connector" uid="Connector-721" startpinid="Seven Segment-267-pin_f" endpinid="ResistorDip-261-resistor5-ePin11" pointList="-652,636,-660,636" />

<item itemtype="Connector" uid="Connector-722" startpinid="Node-248-2" endpinid="Node-293-0" pointList="-584,404,-584,412" />

<item itemtype="Connector" uid="Connector-723" startpinid="74HC193-286-D2" endpinid="Node-293-1" pointList="-564,412,-584,412" />

<item itemtype="Connector" uid="Connector-724" startpinid="Node-292-2" endpinid="ResistorDip-259-resistor3-ePin6" pointList="-484,688,-484,680" />

<item itemtype="Connector" uid="Connector-726" startpinid="ResistorDip-261-resistor2-ePin4" endpinid="74XX48-284-c" pointList="-692,612,-700,612" />

<item itemtype="Connector" uid="Connector-727" startpinid="74HC193-260-D1" endpinid="Node-291-1" pointList="-864,408,-884,408" />

<item itemtype="Connector" uid="Connector-728" startpinid="74HC193-260-!PL" endpinid="Node-265-0" pointList="-864,440,-876,440" />

<item itemtype="Connector" uid="Connector-729" startpinid="Node-251-2" endpinid="Node-287-0" pointList="-460,624,-460,632" />

<item itemtype="Connector" uid="Connector-730" startpinid="74HC193-286-!PL" endpinid="Node-285-0" pointList="-564,436,-576,436" />

<item itemtype="Connector" uid="Connector-731" startpinid="ResistorDip-279-resistor0-ePin0" endpinid="Node-258-0" pointList="-808,684,-808,692,-800,692" />

<item itemtype="Connector" uid="Connector-732" startpinid="Node-287-2" endpinid="74XX48-269-RBI" pointList="-460,632,-448,632" />

<item itemtype="Connector" uid="Connector-733" startpinid="ResistorDip-250-resistor4-ePin8" endpinid="74XX48-269-e" pointList="-392,624,-400,624" />

<item itemtype="Connector" uid="Connector-734" startpinid="ResistorDip-261-resistor3-ePin6" endpinid="74XX48-284-d" pointList="-692,620,-700,620" />

<item itemtype="Connector" uid="Connector-737" startpinid="Node-256-1" endpinid="Node-292-0" pointList="-492,688,-484,688" />

<item itemtype="Connector" uid="Connector-738" startpinid="Seven Segment-254-pin_d" endpinid="ResistorDip-250-resistor3-ePin7" pointList="-352,616,-360,616" />

<item itemtype="Connector" uid="Connector-739" startpinid="Seven Segment-267-pin_g" endpinid="ResistorDip-261-resistor6-ePin13" pointList="-652,644,-660,644" />

<item itemtype="Connector" uid="Connector-741" startpinid="Node-272-2" endpinid="ResistorDip-259-resistor1-ePin3" pointList="-500,600,-500,648" />

<item itemtype="Connector" uid="Connector-743" startpinid="Seven Segment-254-pin_f" endpinid="ResistorDip-250-resistor5-ePin11" pointList="-352,632,-360,632" />

<item itemtype="Connector" uid="Connector-744" startpinid="74HC193-260-D2" endpinid="Node-271-1" pointList="-864,416,-884,416" />

<item itemtype="Connector" uid="Connector-745" startpinid="Node-268-2" endpinid="ResistorDip-259-resistor1-ePin2" pointList="-500,688,-500,680" />

<item itemtype="Connector" uid="Connector-746" startpinid="Node-270-2" endpinid="ResistorDip-279-resistor3-ePin7" pointList="-784,620,-784,652" />

<item itemtype="Connector" uid="Connector-747" startpinid="Node-271-2" endpinid="Node-298-0" pointList="-884,416,-884,424" />

<item itemtype="Connector" uid="Connector-748" startpinid="Node-295-2" endpinid="74XX48-284-RBI" pointList="-760,636,-748,636" />

<item itemtype="Connector" uid="Connector-749" startpinid="Node-285-2" endpinid="74HC193-286-CPd" pointList="-576,436,-576,452,-564,452" />

<item itemtype="Connector" uid="Connector-750" startpinid="Node-287-1" endpinid="74XX48-269-LT" pointList="-460,632,-460,640,-448,640" />

<item itemtype="Connector" uid="Connector-751" startpinid="74HC193-286-D1" endpinid="Node-248-1" pointList="-564,404,-584,404" />

<item itemtype="Connector" uid="Connector-752" startpinid="ResistorDip-250-resistor1-ePin2" endpinid="74XX48-269-b" pointList="-392,600,-400,600" />

<item itemtype="Connector" uid="Connector-753" startpinid="Ground-266-Gnd" endpinid="Node-249-0" pointList="-484,712,-484,708" />

<item itemtype="Connector" uid="Connector-754" startpinid="74XX48-284-D" endpinid="Node-270-0" pointList="-748,620,-784,620" />

<item itemtype="Connector" uid="Connector-755" startpinid="Node-263-2" endpinid="ResistorDip-279-resistor3-ePin6" pointList="-784,692,-784,684" />

<item itemtype="Connector" uid="Connector-756" startpinid="Node-294-1" endpinid="Node-263-0" pointList="-792,692,-784,692" />

<item itemtype="Connector" uid="Connector-757" startpinid="Node-262-2" endpinid="Node-292-1" pointList="-484,704,-484,688" />

<item itemtype="Connector" uid="Connector-758" startpinid="ResistorDip-259-resistor0-ePin1" endpinid="Node-289-0" pointList="-508,648,-508,592" />

<item itemtype="Connector" uid="Connector-760" startpinid="ResistorDip-261-resistor6-ePin12" endpinid="74XX48-284-g" pointList="-692,644,-700,644" />

<item itemtype="Connector" uid="Connector-761" startpinid="ResistorDip-261-resistor4-ePin8" endpinid="74XX48-284-e" pointList="-692,628,-700,628" />

<item itemtype="Connector" uid="Connector-762" startpinid="Seven Segment-254-pin_a" endpinid="ResistorDip-250-resistor0-ePin1" pointList="-352,592,-360,592" />

<item itemtype="Connector" uid="Connector-763" startpinid="ResistorDip-250-resistor3-ePin6" endpinid="74XX48-269-d" pointList="-392,616,-400,616" />

<item itemtype="Connector" uid="Connector-764" startpinid="Node-258-2" endpinid="ResistorDip-279-resistor1-ePin2" pointList="-800,692,-800,684" />

<item itemtype="Connector" uid="Connector-767" startpinid="ResistorDip-250-resistor6-ePin12" endpinid="74XX48-269-g" pointList="-392,640,-400,640" />

<item itemtype="Connector" uid="Connector-768" startpinid="74XX48-284-C" endpinid="Node-264-0" pointList="-748,612,-792,612" />

<item itemtype="Connector" uid="Connector-769" startpinid="74XX48-269-C" endpinid="Node-276-0" pointList="-448,608,-492,608" />

<item itemtype="Connector" uid="Connector-770" startpinid="Node-274-2" endpinid="Node-257-0" pointList="-784,712,-784,708" />

<item itemtype="Connector" uid="Connector-771" startpinid="Node-297-2" endpinid="74XX48-284-A" pointList="-808,596,-748,596" />

<item itemtype="Connector" uid="Connector-772" startpinid="Node-251-1" endpinid="Node-282-0" pointList="-460,624,-460,540" />

<item itemtype="Connector" uid="Connector-773" startpinid="Node-262-1" endpinid="Seven Segment-254-pin_commona" pointList="-484,704,-320,704,-320,648" />

<item itemtype="Connector" uid="Connector-775" startpinid="And Gate-240-out" endpinid="Node-301-0" pointList="-160,460,-160,476,-276,476" />

<item itemtype="Connector" uid="Connector-776" startpinid="Node-301-2" endpinid="74HC193-231-R" pointList="-276,476,-276,460,-268,460" />

<item itemtype="Connector" uid="Connector-777" startpinid="Node-302-1" endpinid="Node-303-1" pointList="-164,532,-392,532" />

<item itemtype="Connector" uid="Connector-778" startpinid="Node-230-1" endpinid="Node-302-0" pointList="-164,624,-164,532" />

<item itemtype="Connector" uid="Connector-779" startpinid="Node-302-2" endpinid="Node-246-0" pointList="-164,532,-96,532" />

<item itemtype="Connector" uid="Connector-780" startpinid="Node-282-2" endpinid="Node-303-0" pointList="-460,540,-460,532,-392,532" />

<item itemtype="Connector" uid="Connector-781" startpinid="Node-303-2" endpinid="Node-285-1" pointList="-392,532,-392,400,-376,400,-376,348,-576,348,-576,436" />

<item itemtype="Connector" uid="Connector-787" startpinid="74HC193-260-Q2" endpinid="Node-264-1" pointList="-816,416,-792,416,-792,612" />

<item itemtype="Connector" uid="Connector-813" startpinid="Push-309-pinP0" endpinid="Fixed Voltage-310-outnod" pointList="-984,316,-996,316" />

<item itemtype="Connector" uid="Connector-817" startpinid="Ground-312-Gnd" endpinid="Resistor-311-rPin" pointList="-940,380,-940,372" />

<item itemtype="Connector" uid="Connector-858" startpinid="Node-247-2" endpinid="74HC193-186-R" pointList="140,472,24,472,24,456,32,456" />

<item itemtype="Connector" uid="Connector-859" startpinid="Node-214-2" endpinid="74HC193-17-R" pointList="556,476,556,460,564,460" />

<item itemtype="Connector" uid="Connector-860" startpinid="Node-204-2" endpinid="74HC193-157-R" pointList="428,472,312,472,312,456,320,456" />

<item itemtype="Connector" uid="Connector-862" startpinid="Resistor-311-lPin" endpinid="Node-325-0" pointList="-940,340,-940,316" />

<item itemtype="Connector" uid="Connector-863" startpinid="Node-325-2" endpinid="Push-309-switch0pinN" pointList="-940,316,-952,316" />

<item itemtype="Connector" uid="Connector-870" startpinid="Node-214-1" endpinid="74HC193-157-CPu" pointList="556,476,556,492,292,492,292,440,320,440" />

<item itemtype="Connector" uid="Connector-874" startpinid="And Gate-329-in1" endpinid="Node-330-1" pointList="-460,428,-460,420,-484,420" />

<item itemtype="Connector" uid="Connector-875" startpinid="74HC193-286-Q3" endpinid="Node-330-0" pointList="-516,420,-484,420" />

<item itemtype="Connector" uid="Connector-876" startpinid="Node-330-2" endpinid="Node-288-1" pointList="-484,420,-484,616" />

<item itemtype="Connector" uid="Connector-877" startpinid="And Gate-329-in0" endpinid="Node-331-1" pointList="-452,428,-452,404,-472,404" />

<item itemtype="Connector" uid="Connector-878" startpinid="74HC193-286-Q1" endpinid="Node-331-0" pointList="-516,404,-472,404" />

<item itemtype="Connector" uid="Connector-879" startpinid="Node-331-2" endpinid="Node-272-1" pointList="-472,404,-472,600,-500,600" />

<item itemtype="Connector" uid="Connector-889" startpinid="Node-204-1" endpinid="74HC193-186-CPu" pointList="428,472,428,484,4,484,4,440,32,440" />

<item itemtype="Connector" uid="Connector-893" startpinid="74HC193-260-Q3" endpinid="Node-270-1" pointList="-816,424,-784,424,-784,620" />

<item itemtype="Connector" uid="Connector-943" startpinid="74HC193-260-Q0" endpinid="Node-297-1" pointList="-816,400,-808,400,-808,596" />

<item itemtype="Connector" uid="Connector-946" startpinid="And Gate-351-in1" endpinid="Node-352-1" pointList="-756,420,-756,408,-772,408" />

<item itemtype="Connector" uid="Connector-947" startpinid="74HC193-260-Q1" endpinid="Node-352-0" pointList="-816,408,-772,408" />

<item itemtype="Connector" uid="Connector-948" startpinid="Node-352-2" endpinid="Node-275-1" pointList="-772,408,-772,604,-800,604" />

<item itemtype="Connector" uid="Connector-962" startpinid="Node-325-1" endpinid="Node-358-0" pointList="-940,316,-908,316,-908,464,-876,464" />

<item itemtype="Connector" uid="Connector-963" startpinid="Node-358-2" endpinid="74HC193-260-R" pointList="-876,464,-864,464" />

<item itemtype="Connector" uid="Connector-991" startpinid="Node-247-1" endpinid="74HC193-231-CPu" pointList="140,472,140,492,-300,492,-300,444,-268,444" />

<item itemtype="Connector" uid="Connector-964" startpinid="74HC193-286-Q0" endpinid="Node-289-1" pointList="-516,396,-508,396,-508,592" />

<item itemtype="Connector" uid="Connector-968" startpinid="Node-359-2" endpinid="Node-276-1" pointList="-492,412,-492,608" />

<item itemtype="Connector" uid="Connector-967" startpinid="74HC193-286-Q2" endpinid="Node-359-0" pointList="-516,412,-492,412" />

<item itemtype="Connector" uid="Connector-966" startpinid="Node-359-1" endpinid="And Gate-351-in0" pointList="-492,412,-492,384,-748,384,-748,420" />

<item itemtype="Connector" uid="Connector-1086" startpinid="Or Gate-398-in1" endpinid="Node-399-1" pointList="-652,464,-668,464,-668,476" />

<item itemtype="Connector" uid="Connector-1087" startpinid="And Gate-329-out" endpinid="Node-399-0" pointList="-456,460,-456,476,-668,476" />

<item itemtype="Connector" uid="Connector-1088" startpinid="Node-399-2" endpinid="74HC193-260-CPu" pointList="-668,476,-740,476,-740,492,-892,492,-892,448,-864,448" />

<item itemtype="Connector" uid="Connector-1089" startpinid="Or Gate-398-out" endpinid="74HC193-286-R" pointList="-620,460,-564,460" />

<item itemtype="Connector" uid="Connector-1090" startpinid="Or Gate-398-in0" endpinid="Node-400-1" pointList="-652,456,-732,456,-732,460,-752,460" />

<item itemtype="Connector" uid="Connector-1091" startpinid="And Gate-351-out" endpinid="Node-400-0" pointList="-752,452,-752,460" />

<item itemtype="Connector" uid="Connector-1092" startpinid="Node-400-2" endpinid="Node-358-1" pointList="-752,460,-752,476,-876,476,-876,464" />

<item itemtype="Connector" uid="Connector-1093" startpinid="Node-301-1" endpinid="74HC193-286-CPu" pointList="-276,476,-276,484,-596,484,-596,444,-564,444" />

<item itemtype="Connector" uid="Connector-1094" startpinid="Lm555-1-ePin2" endpinid="74HC193-17-CPu" pointList="640,236,640,328,524,328,524,444,564,444" />

</circuit>