<circuit version="1.1.0-SR2" rev="260411" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Lm555" CircId="Lm555-3" mainComp="false" Show_id="false" Show_Val="false" Pos="524,540" rotation="-90" hflip="1" vflip="1" label="Lm555-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-5" mainComp="false" Show_id="false" Show_Val="false" Pos="660,524" rotation="90" hflip="1" vflip="1" label="Battery-5" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="660,608" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="460,492" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-11.3577,-16.3464" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="elCapacitor" CircId="elCapacitor-16" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="576,580" rotation="0" hflip="1" vflip="1" label="elCapacitor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5878,8.7061" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-18" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="592,452" rotation="0" hflip="1" vflip="1" label="Capacitor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-9.50537,-18.8961" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="FreqMeter" CircId="FreqMeter-21" mainComp="false" Show_id="false" Show_Val="false" Pos="460,572" rotation="0" hflip="-1" vflip="1" label="FreqMeter-21" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-29" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="492,468" rotation="0" hflip="1" vflip="1" label="Potentiometer-29" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="100 kΩ" Value_Ohm="32900 Ω" Slider="false" Scale="1" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="660,564" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="660,580" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="580,476" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="660,572" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="540,556" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="516,468" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="492,492" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="532,476" />

<item itemtype="Connector" uid="Connector-3" startpinid="Lm555-3-ePin0" endpinid="Node-8-1" pointList="532,548,532,564,660,564" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-8-2" endpinid="Battery-5-rPin" pointList="660,564,660,540" />

<item itemtype="Connector" uid="Connector-8" startpinid="elCapacitor-16-rPin" endpinid="Node-19-1" pointList="592,580,660,580" />

<item itemtype="Connector" uid="Connector-9" startpinid="Ground-7-Gnd" endpinid="Node-19-0" pointList="660,592,660,580" />

<item itemtype="Connector" uid="Connector-11" startpinid="FreqMeter-21-lPin" endpinid="Lm555-3-ePin2" pointList="500,572,548,572,548,548" />

<item itemtype="Connector" uid="Connector-12" startpinid="Lm555-3-ePin3" endpinid="Node-22-1" pointList="556,548,556,556,580,556,580,476" />

<item itemtype="Connector" uid="Connector-13" startpinid="Battery-5-lPin" endpinid="Node-22-0" pointList="660,508,660,476,580,476" />

<item itemtype="Connector" uid="Connector-15" startpinid="Capacitor-18-lPin" endpinid="Lm555-3-ePin4" pointList="576,452,556,452,556,500" />

<item itemtype="Connector" uid="Connector-16" startpinid="Capacitor-18-rPin" endpinid="Node-23-1" pointList="608,452,676,452,676,572,660,572" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-19-2" endpinid="Node-23-0" pointList="660,580,660,572" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-23-2" endpinid="Node-8-0" pointList="660,572,660,564" />

<item itemtype="Connector" uid="Connector-20" startpinid="elCapacitor-16-lPin" endpinid="Node-24-0" pointList="560,580,540,580,540,556" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-24-2" endpinid="Lm555-3-ePin1" pointList="540,556,540,548" />

<item itemtype="Connector" uid="Connector-38" startpinid="Potentiometer-29-PinB" endpinid="Node-30-1" pointList="508,468,516,468" />

<item itemtype="Connector" uid="Connector-39" startpinid="Lm555-3-ePin5" endpinid="Node-30-0" pointList="548,500,548,468,516,468" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-30-2" endpinid="Node-24-1" pointList="516,468,516,556,540,556" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-12-rPin" endpinid="Node-31-1" pointList="476,492,492,492" />

<item itemtype="Connector" uid="Connector-45" startpinid="Potentiometer-29-PinM" endpinid="Node-31-0" pointList="492,484,492,492" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-31-2" endpinid="Lm555-3-ePin6" pointList="492,492,540,492,540,500" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-12-lPin" endpinid="Node-32-1" pointList="444,492,436,492,436,432,532,432,532,476" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-22-2" endpinid="Node-32-0" pointList="580,476,532,476" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-32-2" endpinid="Lm555-3-ePin7" pointList="532,476,532,500" />

</circuit>